.App {
  height: auto;
  min-height: 100vh;
  width: 100vm;
  background-color: rgb(0, 0, 0);
  color: rgb(162, 162, 162);
  padding: 0px;
  font-size: medium;
  scrollbar-width: none;
}
/* font-family: "CustomFont";*/
.App::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

.body {
  margin: 0;
  padding: 20px;
}

.bodyOld {
  text-align: left;
  align-items: center;
  margin: 0;
  padding: 0;
}

.footer {
  margin-bottom: 0px;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  bottom: 0px;
  display: flex;
}

.directory-buttons {
  font-weight: bolder;
  color: rgb(162, 162, 162);
  background-color: transparent;
  border-width: 0;
  font-size: medium;
}
.directory-buttons-active {
  font-weight: bolder;
  color: rgb(0, 255, 0);
  background-color: transparent;
  border-width: 0;
  font-size: medium;
}

.guide {
  overflow: hidden;
  padding-bottom: 150px;
  padding-left: 20px;
}
.settings {
  overflow: hidden;
  padding-bottom: 150px;
  padding-left: 20px;
}
.train {
  overflow: visible;
  padding-bottom: 150px;
  display: block;
}

.item {
  padding: 30px;
}
.item-question {
  white-space: pre-wrap;
  overflow: visible;
}
.item-answer {
  color: rgb(0, 255, 0);
  white-space: pre-wrap;
  overflow: visible;
}

.text-field {
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.input-field, textarea {
  font-size: medium;
  color: rgb(0, 255, 0);
  background-color: black;
  border-color: rgb(85, 85, 85);
  border-style: solid;
  border-radius: 6px;
  border-width: 1px;
  padding: 3px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.button {
  background-color: rgb(0, 0, 0);
  border-color: rgb(85, 85, 85);
  border-style: solid;
  color: rgb(255, 255, 255);
  border-radius: 6px;
  border-width: 1px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: medium;
}
.card {
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(0, 0, 0);
  border-color: rgb(85, 85, 85);
  border-style: solid;
  color: rgb(255, 255, 255);
  border-radius: 6px;
  border-width: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
}
/*.card {
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(0, 0, 0);
  box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.308);
  border-color: rgb(0, 0, 0);
  border-radius: 6px;
  border-width: 5px;
  padding: 10px;
}*/



.topic {
  margin: 0;
  padding: 0;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  padding: 8px 15px;
  border: 1px solid rgb(162, 162, 162);
  background-color: black;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  gap: 20px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/*
@font-face {
  font-family: "CustomFont";
  src:
    url("./assets/w95fa.woff2") format("woff2"),
    url("./assets/w95fa.woff") format("woff");
  font-weight: 400;
  font-style: bolder;
}
*/

.topics-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}
.category-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    font-style: bolder;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section {
    display: flex;
    align-items: flex-start;
}

.section-title {
    flex: 0 0 80px; 
    text-align: right; 
    margin-right: 10px; 
}

.modes-container,
.actions-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.answer {
    display: flex;
    align-items: center;
}